<!DOCTYPE html>
<html>
<head>
    <title>xnanalysis</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="style.css" rel="stylesheet" type="text/css"></link>
    <script type="text/javascript" src="dateformat.min.js"></script>
    <script type="text/javascript" src="jsfr.js"></script>
    <script type="text/javascript" src="jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="timeline.min.js"></script>
</head>
<body>

<div id="topmenu">
    <a class="tabbutton active" id="tabbutton_gather_data" href="#" onclick="swtab('gather_data'); return false;">获取数据</a>
    <a class="tabbutton" id="tabbutton_graph" href="#" onclick="swtab('graph'); return false;">好友关系图</a>
    <span id="current_result_info"></span>
    <div style="float:right;display:inline-block;padding-right: 1em;padding-top: 3px;font-size: 12px;">version 2.0.0</div>
</div>
<div id="tab_gather_data" class="page_tab">
    <div id="leftPanel">
    <h2>XNAnalysis 2 - 好友关系可视化工具</h2>
    <p>本应用可以将您在人人网的好友们的关系绘制成一个网络。</p>
    <h3>使用需知</h3>
    <ul id="infos">
        <li>本程序将通过 python 脚本收集您在人人网中的好友列表、好友之间的关系以及好友的好友。</li>
        <li>您的数据会被保存在 friendgraph.js 文件中，公共场合使用后，请注意清除。</li>
        <li>本程序遵循 MIT 许可协议发行。</li>
        <li>使用本程序产生的任何后果请自行承担。</li>
    </ul>
    <h3>致谢</h3>
    <ul>
        <li><a target="_blank" href="http://citeseer.ist.psu.edu/viewdoc/download;jsessionid=19A8857540E8C9C26397650BBACD5311?doi=10.1.1.13.8444&rep=rep1&type=pdf">Fruchterman Reingold</a> 算法的实现参考自 <a target="_blank" href="http://gephi.org/">Gephi</a> 的源代码。</li>
    </ul>
    <h3>从这里开始</h3>
    <p id="start-here">载入数据中，请稍后。。。</p>
    </div>
</div>
<div id="tab_graph" class="page_tab" style="display:none">
    <div id="edgebw">
        <div class="controls">
            <a href="#" onclick="switch_size('small'); return false;" class="button">小</a>
            <a href="#" onclick="switch_size('medium'); return false;" class="button">中</a>
            <a href="#" onclick="switch_size('normal'); return false;" class="button">大</a>
            <a href="#" onclick="toggle_name(); return false;" class="button">姓名</a>
        </div>
    </div>

    <div id="canvas_holder">
        <canvas width="100px" height="100px" id="canvas_mask"></canvas>
        <div id="middle_layer" class="invisible"></div>
        <canvas width="100px" height="100px" id="canvas_graph"></canvas>
        <div id="canvas_images"></div>
        <svg id="svg_users"></svg>
    </div>
    <div id="user-list-container">
        <div id="search-bar">

        </div>
        <h2>选中的好友</h2>
        <ul id="user-list">
        </ul>
        <h2>他们的共同好友</h2>
        <ul id="common-list">
        </ul>
    </div>
</div>
<canvas style="display:none;" id="canvas_hidden"></canvas>
<div id="progress-window">
  <div id="progress-wrapper">
    <div id="progress-title">Progress Title</div>
    <div id="progress-description">Description</div>
    <div id="progress-percentage">
      <div id="progress-percentage-inner"><!--c(_)~--></div>
    </div>
    <ul id="progress-info">
     <li class="error">This is an error</li>
     <li class="warning">This is an warning</li>
     <li class="status">This is an status</li>
    </ul>
    <div id="progress-footnote">
      如果长时间没有反应，您可以刷新本页面重试。
    </div>
    <div class="title">Hints</div>
    <ul class="hints">
     <li>点击好友节点高亮Ta的好友，可以选中多个好友。</li>
     <li>拖动好友来改变位置。</li>
     <li>右上方工具栏中可改变图像大小。</li>
    </ul>
  </div>
</div>

<script type="text/javascript" src="friendgraph.js"></script>
<script type="text/javascript" src="xnana.js"></script>

<div id="newsfeed-conteiner" style="display:none"></div>
</body>
</html>
<!--
Copyright 2010-2011 windwish.net
End of Code ~(^_^)~
-->
